\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dédicace}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Acronymes}{v}{chapter*.5}\protected@file@percent }
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Networks}
\newacro{PSNR}[\AC@hyperlink{PSNR}{PSNR}]{Peak Signal to Noise Ratio}
\newacro{HR}[\AC@hyperlink{HR}{HR}]{High Resolution}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Low Resolution}
\newacro{SSIM}[\AC@hyperlink{SSIM}{SSIM}]{Structural SIMilarity}
\newacro{SRCNN}[\AC@hyperlink{SRCNN}{SRCNN}]{Super Resolution Convolutional Neural Network}
\newacro{SRGAN}[\AC@hyperlink{SRGAN}{SRGAN}]{Super Resolution Generative Adversarial Network}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{ResNet}[\AC@hyperlink{ResNet}{ResNet}]{Residual Network}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Squeeze-and-Excitation}
\newacro{CAR}[\AC@hyperlink{CAR}{CAR}]{Content Adaptive Resampler}
\newacro{FARF}[\AC@hyperlink{FARF}{FARF}]{Feature Augmented Random Forest}
\newacro{DRDN}[\AC@hyperlink{DRDN}{DRDN}]{Deep Residual Dense Network}
\newacro{EDSAN}[\AC@hyperlink{EDSAN}{EDSAN}]{Enhanced Dense Space Attention Network}
\newacro{PPI}[\AC@hyperlink{PPI}{PPI}]{Pixels Per Inch}
\newacro{ViT}[\AC@hyperlink{ViT}{ViT}]{Vision Transformer}
\newacro{UDF}[\AC@hyperlink{UDF}{UDF}]{Unsigned Distance guided Focal loss}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{2}{chapter*.9}\protected@file@percent }
\abx@aux@cite{0}{dhar2024paradigm}
\abx@aux@segm{0}{0}{dhar2024paradigm}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}État de l'Art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions liées à la vectorisation d'images}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Images matricielles}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{foley1996computer}
\abx@aux@segm{0}{0}{foley1996computer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Pixels}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Images vectorielles}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison entre une image matricielle (gauche) sujette à la pixellisation lors de l'agrandissement, et une image vectorielle (droite) conservant sa netteté grâce à sa définition mathématique}}{4}{figure.caption.10}\protected@file@percent }
\abx@aux@cite{0}{w3c2011svg}
\abx@aux@segm{0}{0}{w3c2011svg}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{mitchell1997ml}
\abx@aux@segm{0}{0}{mitchell1997ml}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Courbes de Bézier}{5}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Format SVG}{5}{subsubsection.1.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple du contenu d'un fichier .svg}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprentissage automatique et apprentissage profond}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apprentissage automatique et apprentissage auto-supervisé}{5}{subsection.1.3.1}\protected@file@percent }
\abx@aux@cite{0}{jing2021selfsupervised}
\abx@aux@segm{0}{0}{jing2021selfsupervised}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{jing2021selfsupervised}
\abx@aux@segm{0}{0}{jing2021selfsupervised}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Apprentissage profond}{6}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Réseaux de neurones}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Transformers}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Vision Transformers}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mécanismes d'attention}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Attention}{8}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-attention}{8}{subsection.1.4.2}\protected@file@percent }
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{li2020diffvg}
\abx@aux@segm{0}{0}{li2020diffvg}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{achanta2012slic}
\abx@aux@segm{0}{0}{achanta2012slic}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cross-attention}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concepts utilisés dans la vectorisation par apprentissage profond}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Superpixels}{9}{subsection.1.5.1}\protected@file@percent }
\abx@aux@cite{0}{li2020diffvg}
\abx@aux@segm{0}{0}{li2020diffvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rendu différentiable}{10}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fonctions de perte}{10}{subsection.1.5.3}\protected@file@percent }
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Apprentissage coarse-to-fine}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Évaluation des résultats}{11}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}MSE}{11}{subsection.1.6.1}\protected@file@percent }
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{li2020diffvg}
\abx@aux@segm{0}{0}{li2020diffvg}
\abx@aux@cite{0}{wang2004ssim}
\abx@aux@segm{0}{0}{wang2004ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}PSNR}{12}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}SSIM}{12}{subsection.1.6.3}\protected@file@percent }
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{zhang2018lpips}
\abx@aux@segm{0}{0}{zhang2018lpips}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}LPIPS}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Temps d'inférence}{13}{subsection.1.6.5}\protected@file@percent }
\abx@aux@cite{0}{dziuba2023imagevectorization}
\abx@aux@segm{0}{0}{dziuba2023imagevectorization}
\abx@aux@cite{0}{selinger2003potrace}
\abx@aux@segm{0}{0}{selinger2003potrace}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Travaux connexes}{14}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Approches algorithmiques}{14}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Potrace}{14}{subsubsection.1.7.1.1}\protected@file@percent }
\abx@aux@cite{0}{li2020diffvg}
\abx@aux@segm{0}{0}{li2020diffvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Approches basées sur l'optimisation}{15}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}DiffVG}{15}{subsubsection.1.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}LIVE}{15}{subsubsection.1.7.2.2}\protected@file@percent }
\abx@aux@cite{0}{reddy2021im2vec}
\abx@aux@segm{0}{0}{reddy2021im2vec}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Approches basées sur l'apprentissage profond}{16}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Im2Vec}{16}{subsubsection.1.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}SuperSVG}{16}{subsubsection.1.7.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{108.73918pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Synthèse comparative des approches}{17}{section.1.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des principales approches de vectorisation étudiées.}}{17}{table.1.1}\protected@file@percent }
\newlabel{tab:synthese_vectorisation}{{1.1}{17}{Synthèse comparative des principales approches de vectorisation étudiées}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problématique}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche Proposée}{20}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset et prétraitement}{20}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le prétraitement des données}{20}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Former les paires d'images}{20}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Augmentation de données}{20}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthode proposée}{20}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définir les hyperparamètres évalués par les métaheuristiques}{20}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}L'Algorithme Génétique}{20}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Les paramètres à optimiser}{20}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Évaluation d'une solution}{20}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sur-échantillonnage (Upsampling)}{20}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Sous-échantillonnage (Downsampling)}{20}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expérimentations et Résultats}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de développement}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spécifications de la machine Kaggle}}{21}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hardware}{{3.1}{21}{Spécifications de la machine Kaggle}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset utilisé}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prétraitement}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Évaluation}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Évaluation quantitative}{21}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fonction de perte}{21}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:mae}{{3.1}{21}{Fonction de perte}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Paramétrage de l'Algorithme Génétique}{21}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sous-échantillonnage}{22}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hyperparamètres avec la métaheuristique (GA)}{22}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valeurs du PSNR en fonction du nombre de générations}}{22}{table.caption.13}\protected@file@percent }
\newlabel{tab:ga_psnr}{{3.2}{22}{Valeurs du PSNR en fonction du nombre de générations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Résultats}{22}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Résultats quantitatifs}{22}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résultats du downsampling (Set5) — PSNR / SSIM}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:downsampling}{{3.3}{22}{Résultats du downsampling (Set5) — PSNR / SSIM}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Résultats qualitatifs}{22}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sur-échantillonnage}{22}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hyperparamètres}{22}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Résultats}{23}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Résultats quantitatifs}{23}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison quantitative sur Set5 (PSNR en dB)}}{23}{table.caption.15}\protected@file@percent }
\newlabel{tab:upsampling}{{3.4}{23}{Comparaison quantitative sur Set5 (PSNR en dB)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Résultats qualitatifs}{23}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{23}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{24}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{25}{chapter*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B761D05660D228B5862F3E3BD16C70D}
\abx@aux@defaultrefcontext{0}{dhar2024paradigm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2024supersvg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foley1996computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c2011svg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geron2022hands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997ml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jing2021selfsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020diffvg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{achanta2012slic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2022live}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2004ssim}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang2018lpips}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dziuba2023imagevectorization}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{selinger2003potrace}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reddy2021im2vec}{none/global//global/global/global}
\gdef \@abspage@last{36}
