[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'memoire.blg'
[333] biber-MSWIN64:342> INFO - === 
[443] Biber.pm:421> INFO - Reading 'memoire.bcf'
[834] Biber.pm:1002> INFO - Found 16 citekeys in bib section 0
[891] Biber.pm:4487> INFO - Processing section 0
[923] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1082] bibtex.pm:1713> INFO - LaTeX decoding ...
[1145] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1651] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[1651] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1651] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[1652] Biber.pm:4313> INFO - No sort tailoring available for locale 'fr-FR'
[1703] bbl.pm:676> INFO - Writing 'memoire.bbl' with encoding 'UTF-8'
[1739] bbl.pm:779> INFO - Output to memoire.bbl
