\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\AC@reset@newl@bel
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dédicace}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Liste des Acronymes}{v}{chapter*.5}\protected@file@percent }
\newacro{XML}[\AC@hyperlink{XML}{XML}]{eXtensible Markup Language}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Genetic Algorithm}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Networks}
\newacro{PSNR}[\AC@hyperlink{PSNR}{PSNR}]{Peak Signal to Noise Ratio}
\newacro{HR}[\AC@hyperlink{HR}{HR}]{High Resolution}
\newacro{LR}[\AC@hyperlink{LR}{LR}]{Low Resolution}
\newacro{SSIM}[\AC@hyperlink{SSIM}{SSIM}]{Structural SIMilarity}
\newacro{SRCNN}[\AC@hyperlink{SRCNN}{SRCNN}]{Super Resolution Convolutional Neural Network}
\newacro{SRGAN}[\AC@hyperlink{SRGAN}{SRGAN}]{Super Resolution Generative Adversarial Network}
\newacro{MAE}[\AC@hyperlink{MAE}{MAE}]{Mean Absolute Error}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{ReLU}[\AC@hyperlink{ReLU}{ReLU}]{Rectified Linear Unit}
\newacro{ResNet}[\AC@hyperlink{ResNet}{ResNet}]{Residual Network}
\newacro{SE}[\AC@hyperlink{SE}{SE}]{Squeeze-and-Excitation}
\newacro{CAR}[\AC@hyperlink{CAR}{CAR}]{Content Adaptive Resampler}
\newacro{FARF}[\AC@hyperlink{FARF}{FARF}]{Feature Augmented Random Forest}
\newacro{DRDN}[\AC@hyperlink{DRDN}{DRDN}]{Deep Residual Dense Network}
\newacro{EDSAN}[\AC@hyperlink{EDSAN}{EDSAN}]{Enhanced Dense Space Attention Network}
\newacro{PPI}[\AC@hyperlink{PPI}{PPI}]{Pixels Per Inch}
\newacro{ViT}[\AC@hyperlink{ViT}{ViT}]{Vision Transformer}
\newacro{UDF}[\AC@hyperlink{UDF}{UDF}]{Unsigned Distance guided Focal loss}
\@writefile{toc}{\contentsline {chapter}{Introduction Générale}{2}{chapter*.9}\protected@file@percent }
\abx@aux@cite{0}{dhar2024paradigm}
\abx@aux@segm{0}{0}{dhar2024paradigm}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\abx@aux@cite{0}{foley1996computer}
\abx@aux@segm{0}{0}{foley1996computer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}État de l'Art}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Définitions liées à la vectorisation d'images}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Images matricielles}{3}{subsection.1.2.1}\protected@file@percent }
\abx@aux@cite{0}{w3c2011svg}
\abx@aux@segm{0}{0}{w3c2011svg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Pixels}{4}{subsubsection.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Images vectorielles}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparaison entre une image matricielle (gauche) sujette à la pixellisation lors de l'agrandissement, et une image vectorielle (droite) conservant sa netteté grâce à sa définition mathématique}}{4}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Courbes de Bézier}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.2}Format SVG}{4}{subsubsection.1.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{mitchell1997ml}
\abx@aux@segm{0}{0}{mitchell1997ml}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Exemple du contenu d'un fichier .svg}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Apprentissage automatique et apprentissage profond}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Apprentissage automatique}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Apprentissage supervisé}{5}{subsubsection.1.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{jing2021selfsupervised}
\abx@aux@segm{0}{0}{jing2021selfsupervised}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Apprentissage non supervisé}{6}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Apprentissage auto-supervisé}{6}{subsubsection.1.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Apprentissage profond}{6}{subsection.1.3.2}\protected@file@percent }
\abx@aux@cite{0}{gonzalez2018digital}
\abx@aux@segm{0}{0}{gonzalez2018digital}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{dosovitskiy2021image}
\abx@aux@segm{0}{0}{dosovitskiy2021image}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Réseaux de neurones}{7}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Réseaux convolutionnels}{7}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Transformers}{7}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Vision Transformers}{7}{subsubsection.1.3.2.4}\protected@file@percent }
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mécanismes d'attention}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Attention}{8}{subsection.1.4.1}\protected@file@percent }
\abx@aux@cite{0}{geron2022hands}
\abx@aux@segm{0}{0}{geron2022hands}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{li2020diffvg}
\abx@aux@segm{0}{0}{li2020diffvg}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Self-attention}{9}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Cross-attention}{9}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Concepts utilisés dans la vectorisation par apprentissage profond}{9}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{achanta2012slic}
\abx@aux@segm{0}{0}{achanta2012slic}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{li2020diffvg}
\abx@aux@segm{0}{0}{li2020diffvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Superpixels}{10}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Rendu différentiable}{10}{subsection.1.5.2}\protected@file@percent }
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Fonctions de perte}{11}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Apprentissage coarse-to-fine}{11}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Évaluation des résultats}{11}{section.1.6}\protected@file@percent }
\abx@aux@cite{0}{hu2024supersvg}
\abx@aux@segm{0}{0}{hu2024supersvg}
\abx@aux@cite{0}{ma2022live}
\abx@aux@segm{0}{0}{ma2022live}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}MSE}{12}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}PSNR}{13}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}SSIM}{13}{subsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}LPIPS}{13}{subsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Temps d'inférence}{13}{subsection.1.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Travaux connexes}{13}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Approches algorithmiques}{13}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1.1}Potrace}{13}{subsubsection.1.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Approches basées sur l'optimisation}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.1}DiffVG}{13}{subsubsection.1.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2.2}LIVE}{13}{subsubsection.1.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Approches basées sur l'apprentissage profond}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.1}Im2Vec}{13}{subsubsection.1.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3.2}SuperSVG}{13}{subsubsection.1.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Synthèse comparative des approches}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Problématique}{13}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Conclusion}{13}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approche Proposée}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dataset et prétraitement}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Le prétraitement des données}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Former les paires d'images}{14}{subsubsection.2.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Augmentation de données}{14}{subsubsection.2.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Méthode proposée}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Définir les hyperparamètres évalués par les métaheuristiques}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}L'Algorithme Génétique}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Les paramètres à optimiser}{14}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Évaluation d'une solution}{14}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Architecture}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sur-échantillonnage (Upsampling)}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Sous-échantillonnage (Downsampling)}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expérimentations et Résultats}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Environnement de développement}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Spécifications de la machine Kaggle}}{15}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:hardware}{{3.1}{15}{Spécifications de la machine Kaggle}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software}{15}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset utilisé}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Prétraitement}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Évaluation}{15}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Évaluation quantitative}{15}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fonction de perte}{15}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:mae}{{3.1}{15}{Fonction de perte}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Paramétrage de l'Algorithme Génétique}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Sous-échantillonnage}{16}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Hyperparamètres avec la métaheuristique (GA)}{16}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Valeurs du PSNR en fonction du nombre de générations}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:ga_psnr}{{3.2}{16}{Valeurs du PSNR en fonction du nombre de générations}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Résultats}{16}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Résultats quantitatifs}{16}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Résultats du downsampling (Set5) — PSNR / SSIM}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:downsampling}{{3.3}{16}{Résultats du downsampling (Set5) — PSNR / SSIM}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Résultats qualitatifs}{16}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sur-échantillonnage}{16}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Hyperparamètres}{16}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Résultats}{17}{subsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}Résultats quantitatifs}{17}{subsubsection.3.8.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison quantitative sur Set5 (PSNR en dB)}}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:upsampling}{{3.4}{17}{Comparaison quantitative sur Set5 (PSNR en dB)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}Résultats qualitatifs}{17}{subsubsection.3.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{17}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion Générale}{18}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{19}{chapter*.17}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{83A3425AB3DB5398BA2FA08357D339C3}
\abx@aux@defaultrefcontext{0}{dhar2024paradigm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gonzalez2018digital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{foley1996computer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{w3c2011svg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{geron2022hands}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell1997ml}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jing2021selfsupervised}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dosovitskiy2021image}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hu2024supersvg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020diffvg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{achanta2012slic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ma2022live}{none/global//global/global/global}
\gdef \@abspage@last{30}
