\babel@toc {french}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Synthèse comparative des principales approches de vectorisation étudiées.}}{20}{table.1.1}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Synthèse comparative des principales approches de vectorisation étudiées.}}{21}{table.1.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Spécifications de la machine Kaggle}}{24}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Valeurs du PSNR en fonction du nombre de générations}}{25}{table.caption.16}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Résultats du downsampling (Set5) — PSNR / SSIM}}{25}{table.caption.17}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Comparaison quantitative sur Set5 (PSNR en dB)}}{26}{table.caption.18}%
